.OfferingDetail {
}

.OfferingDetail .MainInfo {
  display: grid;
  background-color: #242222;
  grid-template-columns: minmax(1fr, auto) minmax(1fr, auto) minmax(1fr, auto) minmax(1fr, auto) minmax(1fr, auto);
  grid-template-rows: auto auto auto minmax(20px, auto);
  grid-template-areas: 
    'topRow topRow topRow topRow topRow'
    'border1 border1 border1 border1 border1'
    'progress progress progress progress progress'
    'border2 border2 border2 border2 border2'
    'about about about about about'
  ;
  padding: 35px 10%;
}
  .MainInfo .topRow {
    justify-content: space-between;
    grid-area: topRow;
  }
    .MainInfo .OfferingTitle {
      align-items: start;
      justify-content: start;
      text-align: start;
      padding-right: 50px;
    }
      .MainInfo .OfferingTitle .offeringName {
        font-size: 40px;
        font-weight: 500;
      }
      .MainInfo .OfferingTitle .subtitle {
        justify-content: space-between;
        padding: 15px 0;
      }
        .MainInfo .OfferingTitle .subtitle .offeringSponsor {
          text-decoration: unset;
          color: inherit;
          font-size: 20px;
          text-align: center;
          padding-left: 10px;
        }
        .MainInfo .OfferingTitle .subtitle .assetClass {
          background-color: #4b9b4b63;
          font-weight: 500;
          padding: 2px 10px;
        }
      .MainInfo .OfferingTitle .returnStats {
        background: black;
        justify-content: space-evenly;
        align-items: center;
      }
        
        .MainInfo .OfferingTitle .returnStats .divider {
          background-color: rgb(91, 97, 91);
          min-width: 1px;
          max-width: 1px;
          width: 1px;
          padding: 4% 0;
        }
        .MainInfo .OfferingTitle .returnStats .statContainer {
          padding: 5px 20px;
        }
          .MainInfo .OfferingTitle .returnStats .statContainer .title {
            font-size: 15px;
            padding: 2px;
          }
          .MainInfo .OfferingTitle .returnStats .statContainer .stat {
            font-size: 35px;
            padding: 2px;
          }
        .MainInfo .OfferingTitle .returnStats .annualInterest {
        }
        .MainInfo .OfferingTitle .returnStats .termLength {
        }
        .MainInfo .OfferingTitle .returnStats .offeringSize {
        }
    .MainInfo .OfferingImage {
    }
      .MainInfo .OfferingImage img {
        max-height: 100%;
        right: 0;
      }
      .MainInfo .OfferingImage .otherClass {
        position: absolute;
        background-color: #00000085;
        font-size: 15px;
        padding: 5px 7px;
        top: 0;
        left: 0;
      }
.MainInfo .MainAbout {
  grid-area: about;
  padding: 0 15px;
  font-size: 15px;
  line-height: 1.5;
  text-align: start;
}
.MainInfo .InvestmentProgress {
  display: grid;
  grid-template-columns: minmax(0, 90%) minmax(0, 1fr);
  grid-template-rows: auto minmax(50%, 1fr);
  grid-template-areas: 
    "remaining remaining"
    "progressBar investButton"
  ;
  grid-area: progress;
  padding: 0 5px;
  font-size: 13px;
  margin-bottom: 10px;
}
  .MainInfo .InvestmentProgress .remaining {
    grid-area: remaining;
    justify-self: start;
    align-self: start;
    margin-bottom: 5px;
    padding: 4px 1px;
    font-size: 15px;
  }
  .MainInfo .InvestmentProgress .progressBarContainer {
    grid-area: progressBar;
    background-color: white;
    padding: 2px;
    justify-content: start;
    margin: 2px 0;
  }
    .MainInfo .InvestmentProgress .progressBarContainer .progressBar {
      background-color: darkgreen;
    }
  .MainInfo .InvestmentProgress .InvestButton {
    grid-area: investButton;
    border: 1px solid black;
    cursor: pointer;
    margin:  0 5px;
    text-decoration: unset;
    color: inherit;
    background-color: rgb(112, 140, 112);
    font-weight: 500;
    padding: 2px;
  }



/* ######################################################################### */
.ProjectInfo {
  color: black;
  padding: 35px 10%;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 2% 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "fundamentals break map"
    "fundamentals break divider"
    "fundamentals break documents"
  ;
}
  .ProjectInfo .Fundamentals {
    grid-area: fundamentals;
    justify-content: start;
    box-shadow: 0 0 6px -2px #00000075;
  }
    .ProjectInfo .Fundamentals .title {
      color: whitesmoke;
      font-size: 35px;
      font-weight: 400;
      background-color: #303130;
      padding: 5px;
    }
    .ProjectInfo .Fundamentals .divider {
      justify-self: 'center';
      background-color: rgba(0, 0, 0, 0.16);
      width: 95%;
      height: 1px;
    }
    .ProjectInfo .Fundamentals .metrics {
      padding: 4px 15px 4px 40px;
    }
      .ProjectInfo .Fundamentals .metrics .metric {
        font-size: 17px;
        padding: 15px 0;
      }
  .ProjectInfo .OfferingLocation {
    grid-area: map;
    box-shadow: 0 0 6px -2px #00000075;
  }
  .ProjectInfo .divider {
    grid-area: divider;
    justify-self: 'center';
    background-color: rgba(0, 0, 0, 0.16);
    width: 90%;
    height: 1px;
    margin: 10px 5px;
  }
  .ProjectInfo .OfferingDocuments {
    grid-area: documents;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    padding: 15px;
  }
    .ProjectInfo .OfferingDocuments .docElem {
      justify-content: start;
      padding: 5px 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: 0 0 6px -2px #00000075;
      cursor: pointer;
      height: 100%;
    }
      .ProjectInfo .OfferingDocuments .docElem .title {
        flex: 1;
      }

/* ####################################################################### */

.OfferingDetail .Overview {
  padding: 20px;
  justify-content: start;
  padding: 0 10%;
}
  .OfferingDetail .Overview .nav {
    color: white;
    padding: 5px;
  }
    .OfferingDetail .Overview .nav .divider-vertical {
      background-color: white;
      width: 1px;
      padding: 3% 0;
      margin-top: 1%;
    }
    .OfferingDetail .Overview .nav .item {
      padding: 20px;
      font-size: 35px;
      cursor: pointer;
    }
    .OfferingDetail .Overview .nav .item.active {
      color: #bceabc;
    }
    .OfferingDetail .Overview .nav .divider-vertical {
      height: 70%;
      max-height: 70%;
      min-height: 70%;
    }
  .OfferingDetail .Overview .content {
    text-align: start;
    white-space: pre-wrap;
  }